<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" name="L Sebelg">
    <meta name="description" name="Curriculum Vitae">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L Sebelg's CV</title>
</head>

<body>
    <h1>L Sebelg</h1>
    <h2>Profile</h2>
    <p>Experienced Project Assistant with with a Master of Arts background.</p>
    <h2>Employment History</h2>
    <h3>Project Assistant</h3>
    <h4>2017-2022</h4>
    <ul>
        <li>Interdisciplinary Exhibitions</li>
        <li>Planned Workshops</li>
        <li>Organized ideas and transfer to data</li>
        <li>Planned and monitored the project's finances</li>
        <li>Executed Allocations</li>
        <li>Checked and prepared Invoices for bookkeeping</li>
    </ul>
    <h2>Details</h2>
    <p>l@webdev.com (This is a mock address for testing purposes)</p>

</body>

</html>